<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/site_logo.webp">
  
  <title>Markdown语法学习 | 岚珞璎の小屋</title>
  <meta name="author" content="岚珞璎" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="markdown, 语法学习" />
  
  <meta name="description" content="自己学习Markdown语法的整理，方便自己回忆。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法学习">
<meta property="og:url" content="http://example.com/2023/03/15/Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="岚珞璎の小屋">
<meta property="og:description" content="自己学习Markdown语法的整理，方便自己回忆。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/site_logo.webp">
<meta property="article:published_time" content="2023-03-15T12:52:55.000Z">
<meta property="article:modified_time" content="2023-03-16T05:29:31.277Z">
<meta property="article:author" content="岚珞璎">
<meta property="article:tag" content="markdown">
<meta property="article:tag" content="语法学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/site_logo.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/about/about.html">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                关于我
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                联系我
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">岚珞璎の小屋</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>岚珞璎の小屋</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/15/Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">Markdown语法学习</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-03-15T12:52:55.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-03-15</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">岚珞璎</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.43K
                    
                    字
                </li>
                
                    
                        <li>
                            <i class="fa fa-eye"></i>
                            <span data-path="/2023/03/15/Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/" class="waline-pageview-count"> </span> 次阅读
                        </li>
                    
                    
                        <li>
                            <i class="fa fa-commenting-o"></i>
                            <span data-path="/2023/03/15/Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/" class="waline-comment-count"> </span> 条评论
                        </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1678944571277"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%89%B9%E7%82%B9"><span class="toc-text">1. 特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-text">2. 基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%A0%87%E9%A2%98%E6%A0%BC%E5%BC%8F"><span class="toc-text">2.1 标题格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%AD%97%E4%BD%93%E8%AF%AD%E6%B3%95"><span class="toc-text">2.2 字体语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%B8%B8%E7%94%A8%E6%A0%BC%E5%BC%8F"><span class="toc-text">3. 常用格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%9B%BE%E7%89%87"><span class="toc-text">3.1 图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E9%93%BE%E6%8E%A5"><span class="toc-text">3.2 链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%88%97%E8%A1%A8"><span class="toc-text">3.3 列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text">3.4 代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E8%A1%A8%E6%A0%BC"><span class="toc-text">3.5 表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-text">3.6 任务列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%AB%98%E7%BA%A7%E6%A0%BC%E5%BC%8F"><span class="toc-text">4. 高级格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%85%AC%E5%BC%8F"><span class="toc-text">4.1 公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-HTML"><span class="toc-text">4.2 HTML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-text">4.3 流程图</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><meta name="referrer" content="no-referrer" />

<p>自己学习Markdown语法的整理，方便自己回忆。</p>
<span id="more"></span>

<p>Markdown 是一种轻量级标记语言，使用Markdown可以书写易读易写的纯文本格式编写文档，然后转换成有效的 XHTML（或者HTML）文档。</p>
<h2 id="1-特点"><a href="#1-特点" class="headerlink" title="1. 特点"></a>1. 特点</h2><ul>
<li>简单易用，学习快：Markdown的目的是为了易读易写</li>
<li>快速完成排版工作：用简单的符号定义常用的排版格式</li>
<li>写作业排版浑然一体，大幅度提高写作速度和体验：边写作边排版，写作思路不会被打断</li>
<li>纯文本，脱离工具，所见即所得：书写的内容不会因为不同工具打开而改变格式</li>
</ul>
<h2 id="2-基本语法"><a href="#2-基本语法" class="headerlink" title="2. 基本语法"></a>2. 基本语法</h2><p>在日常写作中常用的语法</p>
<h3 id="2-1-标题格式"><a href="#2-1-标题格式" class="headerlink" title="2.1 标题格式"></a>2.1 标题格式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># + 空格 + 标题名     ：一级标题</span><br><span class="line"></span><br><span class="line">## + 空格 + 标题名    ：二级标题</span><br></pre></td></tr></table></figure>

<p>以此类推，演示</p>
<p><img src="https://gitee.com/lanluoying/pictures/raw/master/image-20230312224527132.png" alt="标题样式" style="zoom: 67%;" /><img src="https://gitee.com/lanluoying/pictures/raw/master/image-20230312224605192.png" alt="显示效果" style="zoom:50%;" /></p>
<h3 id="2-2-字体语法"><a href="#2-2-字体语法" class="headerlink" title="2.2 字体语法"></a>2.2 字体语法</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> ** + 文本 + **    ： 字体加粗 </span><br><span class="line"></span><br><span class="line">  * + 文本 + *     ： 斜体</span><br><span class="line"></span><br><span class="line"> ~~ + 文本 + ~~    ：删除线</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">  &gt; </span><span class="language-bash">+ 引用内容      ：引用</span></span><br><span class="line"></span><br><span class="line">   ---            ： 分割线</span><br><span class="line">举例：</span><br><span class="line">这个**字体被加粗**了</span><br><span class="line">这里*是斜体字*</span><br><span class="line">后面~~出现了删除线~~</span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">引用了别人的一段话</span></span><br><span class="line">---</span><br><span class="line">上面有条分割线</span><br></pre></td></tr></table></figure>

<p>演示：</p>
<p>这个<strong>字体被加粗</strong>了<br>这里<em>是斜体字</em><br>后面<del>出现了删除线</del></p>
<blockquote>
<p>引用了别人的一段话</p>
</blockquote>
<hr>
<p>上面有条分割线</p>
<p><strong>注意：Markdown语法基本都是可以嵌套的</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例如：让引用中的话加粗并斜体</span><br><span class="line"></span><br><span class="line">&gt; 这是一段引用，***并且被斜体加粗***了</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这是一段引用，<em><strong>并且被斜体加粗</strong></em>了</p>
</blockquote>
<p>除此之外也可以使用书写工具的快捷键或者右键菜单。</p>
<h2 id="3-常用格式"><a href="#3-常用格式" class="headerlink" title="3. 常用格式"></a>3. 常用格式</h2><p><strong>注意：Markdown语法中的符号都是在英文状态下的符号</strong></p>
<h3 id="3-1-图片"><a href="#3-1-图片" class="headerlink" title="3.1 图片"></a>3.1 图片</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">! + [图片名] + (图片路径)      ：表示图片，图片路径可以是本地地址和网络地址（图片链接）</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lanluoying/pictures/raw/master/image-20230315214041944.png" alt="图片格式"></p>
<h3 id="3-2-链接"><a href="#3-2-链接" class="headerlink" title="3.2 链接"></a>3.2 链接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[链接名] + (链接路径)        ：表示超链接</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lanluoying/pictures/raw/master/image-20230315214240325.png" alt="链接格式"></p>
<h3 id="3-3-列表"><a href="#3-3-列表" class="headerlink" title="3.3 列表"></a>3.3 列表</h3><p><strong>有序列表</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">数字 + .  + 空格 + 内容     ： 有序列表</span><br><span class="line"></span><br><span class="line">例如： 1. 列表项1</span><br><span class="line">      2. 列表项2</span><br><span class="line">      3. 列表项3</span><br></pre></td></tr></table></figure>

<ol>
<li>列表项1</li>
<li>列表项2</li>
<li>列表项3</li>
</ol>
<p><strong>无序列表</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- + 空格 + 内容     ：无序列表</span><br><span class="line"></span><br><span class="line">例如：   - 列表项1</span><br><span class="line">        - 列表项2</span><br><span class="line">        - 列表项3</span><br></pre></td></tr></table></figure>

<ul>
<li>列表项1</li>
<li>列表项2</li>
<li>列表项3</li>
</ul>
<h3 id="3-4-代码块"><a href="#3-4-代码块" class="headerlink" title="3.4 代码块"></a>3.4 代码块</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~~~   + 语言名     ：表示代码块（语言名可以省略）</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line">~~~java          ：表示java代码块</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWorld</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		System.out.println(“HelloWorld”);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-5-表格"><a href="#3-5-表格" class="headerlink" title="3.5 表格"></a>3.5 表格</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Markdown 制作表格使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line">|  表头   | 表头  |</span><br><span class="line">|  ----  | ----  |</span><br><span class="line">| 单元格  | 单元格 |</span><br><span class="line">| 单元格  | 单元格 |</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<p>表格推荐直接右键插入。</p>
<p><strong>对齐方式</strong></p>
<ul>
<li><strong>-:</strong> 设置内容和标题栏居右对齐。</li>
<li><strong>:-</strong> 设置内容和标题栏居左对齐。</li>
<li><strong>:-:</strong> 设置内容和标题栏居中对齐。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 左对齐 | 右对齐 | 居中对齐 |</span><br><span class="line">| :-----| ----: | :----: |</span><br><span class="line">| 单元格 | 单元格 | 单元格 |</span><br><span class="line">| 单元格 | 单元格 | 单元格 |</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="right">右对齐</th>
<th align="center">居中对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
</tbody></table>
<h3 id="3-6-任务列表"><a href="#3-6-任务列表" class="headerlink" title="3.6 任务列表"></a>3.6 任务列表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-  + 空格 +  [  + 空格  + ]      : 表示空的任务列表 （未勾选）</span><br><span class="line">-  + 空格 +  [  +   x  + ]      : 表示已完成的任务列表（已勾选）</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line">- [ ] 这个是今天的待办事项</span><br><span class="line">- [x] 这项工作已经完成了</span><br></pre></td></tr></table></figure>

<ul>
<li><p><input disabled="" type="checkbox"> 
这是今天的待办事项</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
这项工作已经完成了</p>
</li>
</ul>
<p>当然，这个复选框也可以点击取消勾选 </p>
<p><strong>注意：不同工具打开Markdown文件显示效果可能不一样，但都是相同的语法</strong></p>
<p><strong>建议Markdown代码后都个空格再写文字喵</strong></p>
<h2 id="4-高级格式"><a href="#4-高级格式" class="headerlink" title="4. 高级格式"></a>4. 高级格式</h2><h3 id="4-1-公式"><a href="#4-1-公式" class="headerlink" title="4.1 公式"></a>4.1 公式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ ...  $     : 其中的公式会在行内表示</span><br><span class="line">$$  ... $$   : 其中的公式会在块内表示(新的一行，有时候似乎不会这样，可能和工具有关)</span><br><span class="line"></span><br><span class="line">例如： $ y = x + 3 $</span><br><span class="line">     $$ f(x) = sin(x) + cos(x) $$</span><br></pre></td></tr></table></figure>

<p> $ y &#x3D; x + 3 $<br>       $$ f(x) &#x3D; sin(x) + cos(x) $$</p>
<p>在Markdown中用“^”表示上表，“_”表示下标</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例如：$$ f(x) = x^2 +log_2(x) $$</span><br></pre></td></tr></table></figure>

<p>$$ f(x) &#x3D; x^2 +log_2(x) $$</p>
<p>这里推荐一篇博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/alwaysrun/article/details/115830269">Typora使用简介与插入数学公式</a></p>
<h3 id="4-2-HTML"><a href="#4-2-HTML" class="headerlink" title="4.2 HTML"></a>4.2 HTML</h3><p>Markdown里也可以书写HTML元素，目前支持的 HTML 元素有：<code>&lt;kbd&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt;</code>等 。</p>
<p>如果你的Markdown文件是发布在浏览器（像我这样的博客喵），在里面书写HTML是可以的。</p>
<h3 id="4-3-流程图"><a href="#4-3-流程图" class="headerlink" title="4.3 流程图"></a>4.3 流程图</h3><p>因为平时基本不会用到Markdown写流程图，我就不介绍了喵！感兴趣的同学自行学习喵。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2023/03/15/Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2023/03/15/Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/";
            const title         = "「Markdown语法学习」";
            const excerpt       = `自己学习Markdown语法的整理，方便自己回忆。`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/markdown/" rel="tag">markdown</a>, <a class="tag-none-link" href="/tags/%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/" rel="tag">语法学习</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-03-16T05:29:31.277Z" itemprop="dateModified">最后编辑：2023-03-16</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Kratos-Rebirth主题的使用指南" href="/2023/03/12/Kratos-Rebirth主题的使用指南/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
        <div id="w-comments" class="post-comments"></div>
<link rel="stylesheet" href="/vendors/@waline/client@2.14.1/dist/waline.css" />
<script>
    var load_comm = () => {
        const init = () => {
            Waline.init(Object.assign({
                el: '#w-comments',
                path: '/2023/03/15/Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/',
                dark: 'html[data-theme="dark"]',
            }, JSON.parse('{"serverURL":"https://waline.nekopara.net","comment":true,"pageview":true,"avatarCDN":"https://ga.candinya.com/avatar/","placeholder":"说点什么喵～o(=•ェ•=)m\\\\n无需登录也完全没问题哦～","visitor":true,"langMode":{"admin":"🍬"}}')));
        }
        if (typeof Waline === 'undefined') {
            const src = '/vendors/@waline/client@2.14.1/dist/waline.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/me.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">岚珞璎的个人博客，程序员一枚</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                1
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                7
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%89%B9%E7%82%B9"><span class="toc-text">1. 特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-text">2. 基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%A0%87%E9%A2%98%E6%A0%BC%E5%BC%8F"><span class="toc-text">2.1 标题格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%AD%97%E4%BD%93%E8%AF%AD%E6%B3%95"><span class="toc-text">2.2 字体语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%B8%B8%E7%94%A8%E6%A0%BC%E5%BC%8F"><span class="toc-text">3. 常用格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%9B%BE%E7%89%87"><span class="toc-text">3.1 图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E9%93%BE%E6%8E%A5"><span class="toc-text">3.2 链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%88%97%E8%A1%A8"><span class="toc-text">3.3 列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text">3.4 代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E8%A1%A8%E6%A0%BC"><span class="toc-text">3.5 表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-text">3.6 任务列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%AB%98%E7%BA%A7%E6%A0%BC%E5%BC%8F"><span class="toc-text">4. 高级格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%85%AC%E5%BC%8F"><span class="toc-text">4.1 公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-HTML"><span class="toc-text">4.2 HTML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-text">4.3 流程图</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0/">博客学习</a><span class="category-list-count">3</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Kratos-Rebirth/" style="font-size: 0.6em;">Kratos-Rebirth</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a> <a href="/tags/hexo%E4%B8%BB%E9%A2%98/" style="font-size: 0.6em;">hexo主题</a> <a href="/tags/markdown/" style="font-size: 0.6em;">markdown</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 0.8em;">博客搭建</a> <a href="/tags/%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/" style="font-size: 0.6em;">语法学习</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/03/15/Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/"><i class="fa  fa-book"></i> Markdown语法学习</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/12/Kratos-Rebirth%E4%B8%BB%E9%A2%98%E7%9A%84%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"><i class="fa  fa-book"></i> Kratos-Rebirth主题的使用指南</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/11/Github%20Page%20+%20Hexo%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><i class="fa  fa-book"></i> Github Page + Hexo 搭建个人博客</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/10/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:luoying_lan@foxmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/lanluoy"><i class="fa fa-github"></i></a></li>
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 岚珞璎の小屋 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 岚珞璎.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>